# System authorization information
auth --enableshadow --passalgo=sha512
# Shutdown after installation
shutdown
# Use network installation
url --url="http://csc.mcs.sdsmt.edu/fedora/linux/releases/21/Everything/armhfp/os"
repo --name="updates" --baseurl=http://csc.mcs.sdsmt.edu/fedora/linux/updates/21/armhfp
repo --name="rpmfusion-free" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/free/fedora/releases/21/Everything/armhfp/os
repo --name="rpmfusion-free-updates" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/free/fedora/updates/21/armhfp
repo --name="rpmfusion-nonfree" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/nonfree/fedora/releases/21/Everything/armhfp/os
repo --name="rpmfusion-nonfree-updates" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/nonfree/fedora/updates/21/armhfp
repo --name="odroid-xu" --baseurl=http://rpm.cottsay.net/odroid-xu/fedora/linux/21/armhfp
# Firewall configuration
firewall --disabled
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --ipv6=auto --activate
# Root password
rootpw --plaintext super_secure
# SELinux configuration
selinux --disabled
# System services
services --disabled="auditd,avahi-daemon,bluetooth,chronyd,firewalld,lm_sensors,network,ntpdate,pcscd,sendmail,smartd,sm-client" --enabled="NetworkManager,rootfs-resize,sshd,tuned"
# Do not configure the X Window System
skipx
# System timezone
timezone America/Denver --isUtc
# System bootloader configuration
bootloader --append="quiet console=ttySAC2,115200n8 vmalloc=512M console=tty1 left=56 right=24 upper=3 lower=3 vsync=3 hsync=14 fb_x_res=1920 fb_y_res=1080 vout=hdmi hdmi_phy_res=1080p60hz led_blink=1" --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot/uboot --asprimary --fstype="vfat" --size=31 --fsoptions="umask=0077,shortname=winnt"
part / --fstype="ext4" --size=1504

%post --logfile /var/log/anaconda/post-install.log
#!/bin/bash

echo "Importing GPG keys..."; (
  for i in /etc/pki/rpm-gpg/RPM-GPG-KEY-*; do /usr/bin/rpm --import $i; done
)

echo "Setting UUID in boot.ini..."; (set -e
  ROOT_UUID=$(blkid `mount | grep "on / " | awk '{ print $1 }'` | awk '{ print $2 }' | sed 's/"//g')
  sed -i "s/\/dev\/mmcblk0p2/$ROOT_UUID/" /boot/uboot/boot.ini
)

echo "Attempting to fuse boot blob..."; (set -e
  ROOT_PART=`mount | grep "on / " | awk '{ print $1 }'`
  if echo $ROOT_PART | grep -q -e loop -e mmcblk; then
    echo $ROOT_PART | grep -q ".*p[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/p[0-9]$//'`
  else
    echo $ROOT_PART | grep -q ".*[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/[0-9]$//'`
  fi
  odroid-xu-sd-fuser $DEVICE_PATH
)

echo "Updating mlocate db..."; (
  /usr/bin/updatedb
)

echo "Flagging rootfs resize on first boot..."; (
  touch /.rootfs-repartition
)

%end

%packages
chrony
htop
kernel-odroid-xu
mlocate
ntpdate
odroid-xu-base
odroid-xu-release
odroid-xu-sd-fuser
odroid-xu-tuned-performance
odroid-xu-uboot
openssh-clients
rootfs-resize
rsyslog
vim
wget
-abrt*
-dracut-config-rescue
-libreport
-setroubleshoot

%end

