%include odroid-base-ks.cfg

# System services
services --disabled="tuned" --enabled="NetworkManager,rootfs-resize,sshd"
# System bootloader configuration
bootloader --append="quiet console=tty0 console=ttyS0,115200n8 no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,1080p,full dmfc=3 cvbsmode=576cvbs hdmimode=1080p m_bpp=32 vout=hdmi disableuhs hdmitx=cecf" --location=none

%post --logfile /var/log/anaconda/post-install.log
#!/bin/bash

echo "Attempting to fuse boot blob..."; (set -e
  ROOT_PART=`mount | grep "on / " | awk '{ print $1 }'`
  if echo $ROOT_PART | grep -q -e ".*p[0-9]$"; then
    echo $ROOT_PART | grep -q ".*p[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/p[0-9]$//'`
  else
    echo $ROOT_PART | grep -q ".*[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/[0-9]$//'`
  fi
  odroid-c-sd-fuser $DEVICE_PATH
)

%end

%packages
kernel-odroid-c
kernel-odroid-c-modules-extra
odroid-c-base
odroid-c-sd-fuser
odroid-c-uboot
odroid-dtbcopy

%end

