repo --name="smd-ros" --baseurl=http://csc.mcs.sdsmt.edu/smd-ros/fedora/linux/$releasever/armhfp

# Disk partitioning information
part / --fstype="ext4" --size=2016

%packages
python-bloom
python-catkin_pkg
python-catkin_tools
python-catkin_lint
python-rosdep
python-rosdistro
python-rosinstall
python-rosinstall_generator
python-rospkg
python-vcstools
python-wstool
ros-jade-robot
smd-ros-release

%end
