repo --name="smd-ros" --baseurl=http://csc.mcs.sdsmt.edu/smd-ros/fedora/linux/$releasever/armhfp

# Disk partitioning information
part / --fstype="ext4" --size=2016

%packages
ros-jade-robot
smd-ros-release

%end
