%include odroid-c-minimal-ks.cfg
%include odroid-htpc-ks.cfg

%post --logfile /var/log/anaconda/post-install-odroid-c-htpc.log
#!/bin/bash

echo "Ignoring serial consoles so Plymouth shows up..."; (
  # This makes it possible to see the splash screen on the HDMI port
  sed -i 's/setenv bootargs "\([^"]*\)"/setenv bootargs "\1 plymouth.ignore-serial-consoles rhgb"/' /boot/uboot/boot.ini
)

%end

%packages
odroid-c-aml-libs
odroid-c-evdev-remap
odroid-c-kodi
odroid-c-mali-x11
xorg-x11-drv-odroid-c
-xorg-x11-drv-evdev

%end
