%include odroid-base-ks.cfg

# System services
services --enabled="NetworkManager,exynos5-hwcomposer,rootfs-resize,sshd,tuned"
# System bootloader configuration
bootloader --append="quiet console=tty1 console=ttySAC2,115200n8 vmalloc=512M left=56 right=24 upper=3 lower=3 vsync=3 hsync=14 fb_x_res=1920 fb_y_res=1080 vout=hdmi hdmi_phy_res=1080p60hz led_blink=1" --location=none

%post --logfile /var/log/anaconda/post-install.log
#!/bin/bash

echo "Attempting to fuse boot blob..."; (set -e
  ROOT_PART=`mount | grep "on / " | awk '{ print $1 }'`
  if echo $ROOT_PART | grep -q -e ".*p[0-9]$"; then
    echo $ROOT_PART | grep -q ".*p[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/p[0-9]$//'`
  else
    echo $ROOT_PART | grep -q ".*[0-9]$"
    DEVICE_PATH=`echo $ROOT_PART | sed 's/[0-9]$//'`
  fi
  odroid-xu-sd-fuser $DEVICE_PATH
)

%end

%packages
kernel-odroid-xu
kernel-odroid-xu-modules-extra
odroid-xu-base
odroid-xu-exynos5-hwcomposer
odroid-xu-sd-fuser
odroid-xu-tuned-performance
odroid-xu-uboot
-odroid-c-*

%end

