repo --name="rpmfusion-free" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/free/fedora/releases/$releasever/Everything/armhfp/os
repo --name="rpmfusion-free-updates" --baseurl=http://csc.mcs.sdsmt.edu/rpmfusion/free/fedora/updates/$releasever/armhfp

# Disk partitioning information
part / --fstype="ext4" --size=1503

%post --logfile /var/log/anaconda/post-install-htpc.log
#!/bin/bash

echo "Setting up Kodi to run at system startup..."; (
  ln -sf /usr/lib/systemd/system/htpc.target /etc/systemd/system/default.target
  systemctl enable kodi
)

%end

%packages
odroid-htpc
plymouth-system-theme
polkit
rpmfusion-free-release
xorg-x11-drv-evdev
xorg-x11-server-Xorg

%end
