repo --name="smd-ros" --baseurl=http://csc.mcs.sdsmt.edu/smd-ros/fedora/linux/$releasever/armhfp
repo --name="smd-ros-staging" --baseurl=http://csc.mcs.sdsmt.edu/smd-ros-staging/fedora/linux/$releasever/armhfp

# Disk partitioning information
part / --fstype="ext4" --size=3040

%post --logfile /var/log/anaconda/post-install.log
#!/bin/bash

/usr/bin/rosdep init
echo "yaml https://csc.mcs.sdsmt.edu/smd-ros-staging/fedora/linux/rosdep.yaml" > /etc/ros/rosdep/sources.list.d/30-smd-ros-staging.list

%end

%packages
python-bloom
python-catkin_pkg
python-catkin_tools
python-catkin_lint
python-rosdep
python-rosdistro
python-rosinstall
python-rosinstall_generator
python-rospkg
python-vcstools
python-wstool
ros-jade-robot
smd-ros-release

%end
